spring.application.name=Address
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.security.user.name=geetha
spring.security.user.password=admin
server.servlet.context-path=/address-service/api/